name: AzureDeploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: docker://alpine:3.8
    - name: Firing pwsh script in Docker container
      env:
       user: ${{ secrets.USER }}
       pwd: ${{ secrets.PWD }}
       tenant: ${{ secrets.TENANT }}
      run: pwsh -command "Install-Module -Name Az -Force -Verbose"
    - name: running another line
      run: pwsh -command "Get-Module -ListAvailable"
