name: AzureDeploy

on: [push]

jobs:
  build:

    runs-on: docker://alpine/git:latest
    
    steps:
    - uses: ./.github/actions/AzureDeploy
    - name: Run a one-line script
      env:
       user: ${{ secrets.USER }}
       pwd: ${{ secrets.PWD }}
       tenant: ${{ secrets.TENANT }}
      run: echo Hello ${TENANT}
