name: CI

on: [push]

jobs:
  build:

    runs-on: docker://alpine/git:latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, Kristian!
    - name: Run a multi-line script
      run: |
        pwsh
        Write-host "I am here now!"
